<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dQa-Fx-z1m">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="NQT-Aj-Pio">
            <objects>
                <viewController id="dQa-Fx-z1m" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="onQ-Gf-Nr4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zDt-oA-O5Q">
                                <rect key="frame" x="110" y="306.5" width="155" height="54"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="155" id="c6R-hX-XGh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="dQa-Fx-z1m" eventType="touchUpInside" id="P1h-nK-GJH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zDt-oA-O5Q" firstAttribute="centerY" secondItem="onQ-Gf-Nr4" secondAttribute="centerY" id="T6M-8D-4eb"/>
                            <constraint firstItem="zDt-oA-O5Q" firstAttribute="centerX" secondItem="onQ-Gf-Nr4" secondAttribute="centerX" id="rRA-92-k6m"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Yxv-dp-9iW"/>
                    </view>
                    <connections>
                        <segue destination="X7d-P1-Yx4" kind="presentation" identifier="loginToHome" id="ZvU-nD-xqw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VzZ-Ta-I0D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1247.2" y="-770.46476761619192"/>
        </scene>
        <!--Home-->
        <scene sceneID="QTG-g4-hEM">
            <objects>
                <tableViewController id="te2-4B-njV" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="lkY-K5-oiY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="150" id="TcX-Ut-CxU" customClass="TweetCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TcX-Ut-CxU" id="YyL-Di-yLN">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="149.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LRC-Zp-gR7">
                                            <rect key="frame" x="0.0" y="0.0" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="4Ca-yk-oNO"/>
                                                <constraint firstAttribute="height" constant="65" id="Hd9-WN-d9M"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="John Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QHR-Nb-oWn">
                                            <rect key="frame" x="73" y="0.0" width="82" height="22"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RkP-8h-hwb">
                                            <rect key="frame" x="73" y="26" width="286" height="63"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fhb-4c-eQs" userLabel="retweetButton">
                                            <rect key="frame" x="281" y="99" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="K9p-Os-4bR"/>
                                                <constraint firstAttribute="width" constant="30" id="u0Q-ju-kDB"/>
                                            </constraints>
                                            <state key="normal" title="Button" image="retweet-icon"/>
                                            <connections>
                                                <action selector="retweet:" destination="TcX-Ut-CxU" eventType="touchUpInside" id="UET-wD-tfz"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y3B-b5-SqW" userLabel="favButton">
                                            <rect key="frame" x="319" y="99" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="n94-mp-gTT"/>
                                                <constraint firstAttribute="width" constant="30" id="yEj-l5-6rW"/>
                                            </constraints>
                                            <state key="normal" title="Button" image="favor-icon"/>
                                            <connections>
                                                <action selector="favoriteTweet:" destination="TcX-Ut-CxU" eventType="touchUpInside" id="SJH-Bs-yg1"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="QHR-Nb-oWn" firstAttribute="top" secondItem="YyL-Di-yLN" secondAttribute="top" id="09t-F2-SCc"/>
                                        <constraint firstItem="LRC-Zp-gR7" firstAttribute="leading" secondItem="YyL-Di-yLN" secondAttribute="leading" id="2Jx-kV-kGm"/>
                                        <constraint firstItem="RkP-8h-hwb" firstAttribute="top" secondItem="QHR-Nb-oWn" secondAttribute="bottom" constant="4" id="IEY-fu-gvH"/>
                                        <constraint firstItem="Y3B-b5-SqW" firstAttribute="leading" secondItem="Fhb-4c-eQs" secondAttribute="trailing" constant="6" id="INY-FJ-GEv"/>
                                        <constraint firstItem="RkP-8h-hwb" firstAttribute="leading" secondItem="LRC-Zp-gR7" secondAttribute="trailing" constant="8" id="SXh-31-kDa"/>
                                        <constraint firstItem="LRC-Zp-gR7" firstAttribute="top" secondItem="YyL-Di-yLN" secondAttribute="top" id="YGN-8H-co8"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Y3B-b5-SqW" secondAttribute="bottom" constant="10" id="Yy1-Nb-sFY"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Y3B-b5-SqW" secondAttribute="trailing" constant="10" id="f59-s9-wNx"/>
                                        <constraint firstItem="Y3B-b5-SqW" firstAttribute="top" secondItem="RkP-8h-hwb" secondAttribute="bottom" constant="10" id="g3o-nM-ych"/>
                                        <constraint firstItem="Fhb-4c-eQs" firstAttribute="top" secondItem="RkP-8h-hwb" secondAttribute="bottom" constant="10" id="gXu-Ny-7FE"/>
                                        <constraint firstItem="QHR-Nb-oWn" firstAttribute="leading" secondItem="LRC-Zp-gR7" secondAttribute="trailing" constant="8" id="hYM-jF-KLi"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="RkP-8h-hwb" secondAttribute="trailing" id="mpt-oX-tHi"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="favButton" destination="Y3B-b5-SqW" id="c5w-ba-lw3"/>
                                    <outlet property="profileImageView" destination="LRC-Zp-gR7" id="Png-8K-9Gs"/>
                                    <outlet property="retweetButton" destination="Fhb-4c-eQs" id="VPB-Kq-UEK"/>
                                    <outlet property="tweetContent" destination="RkP-8h-hwb" id="e0O-nL-kSc"/>
                                    <outlet property="userNameLabel" destination="QHR-Nb-oWn" id="Lsv-Cf-5rT"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="te2-4B-njV" id="56K-kh-oMA"/>
                            <outlet property="delegate" destination="te2-4B-njV" id="LSR-dB-jUr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="ff0-Gl-kZi">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="ML9-vb-7bU">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="te2-4B-njV" id="Ffv-CH-jUG"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="nbp-1t-I9e">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="ITZ-ic-bWG" kind="presentation" id="DVU-5k-wqV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jwh-Pd-kUp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="440.80000000000001" y="-770.46476761619192"/>
        </scene>
        <!--Tweet View Controller-->
        <scene sceneID="HgM-yn-mfO">
            <objects>
                <viewController id="6Pv-eK-wZF" customClass="TweetViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g5W-2s-DFu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="EBH-OA-cCM">
                                <rect key="frame" x="0.0" y="64" width="375" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="6i6-Y2-Moc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EBH-OA-cCM" firstAttribute="leading" secondItem="lnm-sL-yx8" secondAttribute="leading" id="0Rf-RV-0i6"/>
                            <constraint firstItem="EBH-OA-cCM" firstAttribute="top" secondItem="lnm-sL-yx8" secondAttribute="top" id="IJZ-hz-5ui"/>
                            <constraint firstItem="lnm-sL-yx8" firstAttribute="trailing" secondItem="EBH-OA-cCM" secondAttribute="trailing" id="cmM-bt-6Uk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lnm-sL-yx8"/>
                    </view>
                    <navigationItem key="navigationItem" id="Bhf-Te-lyB">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="zja-44-uf6">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="cancel:" destination="6Pv-eK-wZF" id="rYr-0g-tAG"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="Oi2-0c-9BB">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="tweet:" destination="6Pv-eK-wZF" id="jkR-Vo-89N"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tweetTextView" destination="EBH-OA-cCM" id="1FI-HB-JBR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EFw-2t-rpp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2173.5999999999999" y="-770.46476761619192"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3sK-3a-VvD">
            <objects>
                <navigationController id="X7d-P1-Yx4" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="l9V-dR-DYZ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="te2-4B-njV" kind="relationship" relationship="rootViewController" id="pad-wc-cPI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Roe-vL-2GV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-510" y="-770"/>
        </scene>
        <!--Tweet Navigation controller-->
        <scene sceneID="ryn-TP-Pub">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ITZ-ic-bWG" userLabel="Tweet Navigation controller" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="W0v-qU-3r5">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6Pv-eK-wZF" kind="relationship" relationship="rootViewController" id="bzU-Fy-nFi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1QW-PT-A6P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1232.8" y="-770.46476761619192"/>
        </scene>
    </scenes>
    <resources>
        <image name="favor-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
    </resources>
</document>
