<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FGz-Eq-Jkv">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="A4F-fA-QfZ">
            <objects>
                <tabBarController id="FGz-Eq-Jkv" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sEe-SD-xzh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="QSN-zT-tdv" kind="relationship" relationship="viewControllers" id="iFL-bK-IcA"/>
                        <segue destination="ff6-MH-LFq" kind="relationship" relationship="viewControllers" id="Kq0-4T-wGR"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yyM-U0-zAP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-400" y="-1445"/>
        </scene>
        <!--Superhero-->
        <scene sceneID="6mO-L2-F9H">
            <objects>
                <viewController id="XYM-sR-hsN" customClass="MovieGridViewController" customModule="flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e9t-bd-8Vm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="32u-k3-HrJ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="907"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="lLh-IW-Dn4">
                                    <size key="itemSize" width="199" height="287"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" reuseIdentifier="MovieGridCell" id="Rog-jV-A3t" customClass="MovieGridCell" customModule="flix" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="199" height="287"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="199" height="287"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="poJ-aG-PbE">
                                                    <rect key="frame" x="0.0" y="0.0" width="198" height="287"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <rect key="contentStretch" x="0.0" y="0.0" width="0.80000000000000004" height="1"/>
                                        <connections>
                                            <outlet property="posterView" destination="poJ-aG-PbE" id="8R3-vG-1N3"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.28733453139999998" blue="0.68212765279999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6G5-pU-ide"/>
                    </view>
                    <navigationItem key="navigationItem" title="Superhero" id="hYs-yN-kCp"/>
                    <connections>
                        <outlet property="collectionView" destination="32u-k3-HrJ" id="MZl-Df-5Ma"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gta-9u-Gdn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="628.98550724637687" y="-186.16071428571428"/>
        </scene>
        <!--Movies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MoviesViewController" customModule="flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="137" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IWz-3g-MK2">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="137" id="HLF-fU-dpF" customClass="MovieCell" customModule="flix" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="137"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HLF-fU-dpF" id="YK6-fa-V9x">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="136.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TsD-1b-Lhs">
                                                    <rect key="frame" x="8" y="8" width="79" height="120.5"/>
                                                    <color key="backgroundColor" red="0.072614769499999995" green="0.92262386659999995" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="79" id="Ju2-Gh-cR4"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H3l-Xj-VKQ">
                                                    <rect key="frame" x="107" y="11" width="280" height="30"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Sm-Tt-Lij">
                                                    <rect key="frame" x="107" y="55" width="280" height="71"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9Sm-Tt-Lij" firstAttribute="top" secondItem="H3l-Xj-VKQ" secondAttribute="bottom" constant="14" id="9bR-Zg-AeL"/>
                                                <constraint firstItem="TsD-1b-Lhs" firstAttribute="leading" secondItem="YK6-fa-V9x" secondAttribute="leading" constant="8" id="G4M-RW-eQ6"/>
                                                <constraint firstItem="H3l-Xj-VKQ" firstAttribute="top" secondItem="YK6-fa-V9x" secondAttribute="topMargin" id="KCe-4M-eE1"/>
                                                <constraint firstItem="H3l-Xj-VKQ" firstAttribute="leading" secondItem="9Sm-Tt-Lij" secondAttribute="leading" id="OJd-Te-Irm"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="H3l-Xj-VKQ" secondAttribute="trailing" constant="7" id="Ztt-el-nfH"/>
                                                <constraint firstItem="H3l-Xj-VKQ" firstAttribute="leading" secondItem="TsD-1b-Lhs" secondAttribute="trailing" constant="21" id="evb-Fu-fgl"/>
                                                <constraint firstItem="TsD-1b-Lhs" firstAttribute="top" secondItem="YK6-fa-V9x" secondAttribute="top" constant="8" id="nfQ-yw-0G3"/>
                                                <constraint firstAttribute="bottom" secondItem="TsD-1b-Lhs" secondAttribute="bottom" constant="8" id="rHp-Gy-xsJ"/>
                                                <constraint firstItem="H3l-Xj-VKQ" firstAttribute="trailing" secondItem="9Sm-Tt-Lij" secondAttribute="trailing" id="xDw-K6-Q1o"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="posterView" destination="TsD-1b-Lhs" id="4fX-IH-jj9"/>
                                            <outlet property="synopsisLabel" destination="9Sm-Tt-Lij" id="o7C-Vy-R6C"/>
                                            <outlet property="titleLabel" destination="H3l-Xj-VKQ" id="F8G-Nt-7KM"/>
                                            <segue destination="tUp-HI-uOa" kind="show" id="8gg-7m-oxu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.92262386659999995" green="0.68174447189999998" blue="0.73251585180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" id="JlW-dY-VS2"/>
                    <connections>
                        <outlet property="tableView" destination="IWz-3g-MK2" id="xGa-UM-0tO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-400" y="-62"/>
        </scene>
        <!--Movie Details View Controller-->
        <scene sceneID="O10-uN-bA7">
            <objects>
                <viewController id="tUp-HI-uOa" customClass="MovieDetailsViewController" customModule="flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IyL-Ni-0eg" customClass="MovieDetails">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6uY-I3-G3W">
                                <rect key="frame" x="0.0" y="88" width="414" height="241"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="0FV-Ox-P4n"/>
                                    <constraint firstAttribute="height" constant="241" id="KXu-9Z-CLm"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="241" id="lF5-gp-jt2"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h54-kD-is6">
                                <rect key="frame" x="178" y="341" width="157" height="27"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W2g-Cc-fNb">
                                <rect key="frame" x="12" y="491" width="390" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2eT-a3-coC">
                                <rect key="frame" x="12" y="230" width="142" height="195"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="142" id="ffO-DW-ym1"/>
                                    <constraint firstAttribute="height" constant="195" id="gLf-9I-YFu"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6uY-I3-G3W" firstAttribute="leading" secondItem="NAj-3Y-xO5" secondAttribute="leading" id="07c-Jb-AZO"/>
                            <constraint firstItem="6uY-I3-G3W" firstAttribute="top" secondItem="NAj-3Y-xO5" secondAttribute="top" id="2hd-QT-8Wr"/>
                            <constraint firstItem="h54-kD-is6" firstAttribute="leading" secondItem="2eT-a3-coC" secondAttribute="trailing" constant="24" id="9MT-GW-cpe"/>
                            <constraint firstItem="6uY-I3-G3W" firstAttribute="trailing" secondItem="NAj-3Y-xO5" secondAttribute="trailing" id="9iY-lz-gvJ"/>
                            <constraint firstItem="h54-kD-is6" firstAttribute="top" secondItem="6uY-I3-G3W" secondAttribute="bottom" constant="12" id="IFI-i6-Qt7"/>
                            <constraint firstItem="2eT-a3-coC" firstAttribute="leading" secondItem="NAj-3Y-xO5" secondAttribute="leading" constant="12" id="NW0-Ms-Anc"/>
                            <constraint firstItem="W2g-Cc-fNb" firstAttribute="top" secondItem="2eT-a3-coC" secondAttribute="bottom" constant="66" id="Qxv-Nr-UtQ"/>
                            <constraint firstItem="NAj-3Y-xO5" firstAttribute="trailing" secondItem="W2g-Cc-fNb" secondAttribute="trailing" constant="12" id="UX8-WO-jRW"/>
                            <constraint firstItem="6uY-I3-G3W" firstAttribute="centerX" secondItem="W2g-Cc-fNb" secondAttribute="centerX" id="YHT-G9-PqZ"/>
                            <constraint firstItem="h54-kD-is6" firstAttribute="top" secondItem="6uY-I3-G3W" secondAttribute="bottom" constant="12" id="bP3-9q-rob"/>
                            <constraint firstItem="2eT-a3-coC" firstAttribute="top" secondItem="NAj-3Y-xO5" secondAttribute="top" constant="142" id="rdh-Ig-JS7"/>
                            <constraint firstItem="h54-kD-is6" firstAttribute="leading" secondItem="2eT-a3-coC" secondAttribute="trailing" constant="24" id="tO6-Kw-rzO"/>
                            <constraint firstItem="W2g-Cc-fNb" firstAttribute="leading" secondItem="NAj-3Y-xO5" secondAttribute="leading" constant="12" id="vd5-zE-i99"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NAj-3Y-xO5"/>
                    </view>
                    <connections>
                        <outlet property="backdropView" destination="6uY-I3-G3W" id="FQt-fA-ueo"/>
                        <outlet property="posterView" destination="2eT-a3-coC" id="Hah-bm-HfT"/>
                        <outlet property="sypnosisLabel" destination="W2g-Cc-fNb" id="Kl5-xf-N63"/>
                        <outlet property="titleLabel" destination="h54-kD-is6" id="0uC-Ym-dLl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Xl-cL-xrL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-400.00000000000006" y="654.91071428571422"/>
        </scene>
        <!--Now Playing-->
        <scene sceneID="BgR-gK-8S3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QSN-zT-tdv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Now Playing" image="now_playing_tabbar_item" id="fxG-dt-VI9"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zKn-iX-adA">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ZBl-gv-cxo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gV1-1X-CMZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-400" y="-745"/>
        </scene>
        <!--Superhero-->
        <scene sceneID="Lym-Er-7oH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ff6-MH-LFq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Superhero" image="superhero_tabbar_item" id="x4J-a0-0Wv"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="M3i-l5-qCF">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XYM-sR-hsN" kind="relationship" relationship="rootViewController" id="X5I-XJ-Ihp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nUj-oh-cHw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="631.8840579710145" y="-925.44642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="now_playing_tabbar_item" width="21" height="21"/>
        <image name="superhero_tabbar_item" width="21" height="23"/>
    </resources>
</document>
